#! /usr/bin/env python

PACKAGE="performance_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type      Level Description     Default Min   Max
gen.add("rate", int_t,    0,    "The pub freq.", 5, 1, 10000)

exit(gen.generate(PACKAGE, "performance_test", "performance_test_params"))
